<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check results</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .table {
            border-collapse: collapse;
            width: 100%;
            max-width: 100vw;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
            pre {
                white-space: pre-wrap;
            }
    </style>
</head>
<body>
    <main class="p-6">
        <div class="flex flex-row justify-between items-center">
            <h1 class="text-4xl my-3 font-bold text-blue-500">Results</h1>

            <a href="/" class="bg-pink-500 w-max hover:bg-pink-700 flex text-white font-bold py-2 px-4 rounded">Check document</a>
        </div>

    <section class="bg-blue-100 rounded-lg p-3 flex flex-col gap-2 mb-8">
       <ul>
        {{ .msg }}
       </ul>
       
    </section>
    <section>
        <table class="table">
            <tr>
                <th>Row</th>
                <th>Primary</th>
                <th>Secondary</th>
            </tr>
            {{  .rows }}
        </table>
    </section>
    </main>
</body>
</html>